<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RashfordActivity">

    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:background="@drawable/rashford"
            android:scaleType="matrix"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:fontFamily="@font/bmjua"
            android:textSize="20dp"
            android:text="잉글랜드 국적의 맨체스터 유나이티드 FC 소속 축구선수. 포지션은 윙어이다.[7]

영국 맨체스터 태생이자 맨유 유스 출신으로 2015-16 시즌 1군 데뷔전에서 2골을 터뜨리며 등장했으며, 2018-19 시즌부터는 웨인 루니의 등번호인 10번을 물려받아 사용하고 있다."
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>



</LinearLayout>